MONGO_URI = mongodb+srv://admin:Qorrha9441@levelup-everyday.yhbj2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PORT = 3000


SECRETKEY = fsdgsdghwewe

SWAGGER_USER = levelup_adming
SWAGGER_PASSWORD = skygoup!@


AUTHOR_EMAIL = test_admin@gmail.com